{
  "name": "airpix-retoucher-desktop",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Restart-safe retoucher sync client for Airpix/Piufoto workflow",
  "scripts": {
    "start": "node src/index.mjs",
    "check": "node --check src/index.mjs && node --check src/state-store.mjs",
    "test": "node --test"
  },
  "engines": {
    "node": ">=20"
  }
}
